<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Weka</a></h1>
			
			<img src="images/weka.png";
			width="50px";  
		</div>
		
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="index.html" accesskey="1" title="">História</a></li>
				<li><a href="instalação.html" accesskey="2" title="">Instalação</a></li>
				<li><a href="arquivoarff.html" accesskey="3" title="">Arquivo .ARFF</a></li>
				<li><a href="csv.html" accesskey="4" title="">CSV</a></li>
				<li><a href="knn.html" accesskey="5" title="">KNN</a></li>
			</ul>
		</div>
    </div>
</div>
<div id="featured">&nbsp;</div>
<div id="wrapper">
	<div id="page" class="container">
		<div id="content">
			<div class="title">

				<h1>
					<span class="byline"><strong>Arquivo .ARFF</strong></span>
				</h1>                         
             </div>
        <p>
            Para criar um <strong>Arquivo .ARFF</strong>,abra um editor de texto limpo,normalmente vem instalado no seu 
            sistema operacional.
        </p>
        <p>
            Use a tag @Relation para definir o nome do arquivo (exemplo: @ relation Acampamento).
            Então para definir o nome do atributo use a tag @Attribute.
            
            <img src="images/arff.jpg";

        </p>

        <p>
            Para criar elementos com valores dos atributos pré-definidos utilize a tag @Data na ordem de criação dos atributos. 
            Então clique em salvar como e salve o arquivo como .ARFF, sendo assim,o Weka poderá interpretar seu arquivo,conseguindo 
            o abrir e ler seus valores.

            <img src="images/data.jpg";

        </p>

        <div id="copyright" class="container">
            <p>&copy; Obrigado por ler.| By Yussuf Gabriel | Implantação de Sistemas</a>.</p>
        </div>
        </body>
        </html>
        
