<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Weka</a></h1>
			
			<img src="images/weka.png";
			width="50px";  
        </div>
        
        <div id="menu">
			<ul>
				<li class="current_page_item"><a href="index.html" accesskey="1" title="">História</a></li>
				<li><a href="instalação.html" accesskey="2" title="">Instalação</a></li>
				<li><a href="arquivoarff.html" accesskey="3" title="">Arquivo .ARFF</a></li>
				<li><a href="csv.html" accesskey="4" title="">CSV</a></li>
				<li><a href="knn.html" accesskey="5" title="">KNN</a></li>
			</ul>
		</div>
    </div>
</div>
<div id="featured">&nbsp;</div>
<div id="wrapper">
	<div id="page" class="container">
		<div id="content">
			<div class="title">

				<h1>
					<span class="byline"><strong>Importando CSV</strong></span>
				</h1>                         
             </div>
        <p>
            O <strong>Weka</strong> nos permite importar dados a partir de outros formatos além do formato padrão <strong>.ARFF.</strong> 
            Neste caso o Weka se encarrega de carregar os dados com as devidas informações de atributos. 
            Veja na imagem abaixo a base de dados íris no formato <strong>CSV.</strong>

            <img src="images/table.jpg";
        </p>

        <p>
            Para abrir dados <strong>CSV</strong> no Weka,nós simplesmente especificamos o formato da tela e tcharan!
            <img src="images/csv.gif";
        </p>

        <div id="copyright" class="container">
            <p>&copy; Obrigado por ler.| By Yussuf Gabriel | Implantação de Sistemas</a>.</p>
        </div>
        </body>
        </html>