<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Weka</a></h1>
			
			<img src="images/weka.png";
			width="50px";  
		</div>
		
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="index.html" accesskey="1" title="">História</a></li>
				<li><a href="instalação.html" accesskey="2" title="">Instalação</a></li>
				<li><a href="arquivoarff.html" accesskey="3" title="">Arquivo .ARFF</a></li>
				<li><a href="csv.html" accesskey="4" title="">CSV</a></li>
				<li><a href="knn.html" accesskey="5" title="">KNN</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="featured">&nbsp;</div>
<div id="wrapper">
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h1>
					<span class="byline"><strong>Início</strong></span>
				</h1>                         
                     </div>
                     
                     <p>
                        O algoritmo <strong>KNN (K Nearest Neighbor)</strong> é um dos algoritmos mais utilizados em Machine Learning e 
                        também um dos mais simplistas, analisando seu processo de cálculo. Este algoritmo pode ser aplicado 
                        em diversos segmentos de negócio, logo também se aplica em diversos problemas como finanças, saúde, 
                        ciência política, reconhecimento de imagem e reconhecimento de vídeos. O que acho mais fantástico neste 
                        algoritmo é a possibilidade de utilização do mesmo tanto para classificação quanto para regressão. 
                        Na classificação a máquina irá dizer a que grupo determinado registro faz parte, dentro obviamente de 
                        um contexto de negócio. Já a regressão irá nos fornecer um número/valor, por exemplo o valor de mercado 
                        de uma determinada casa que irá ser colocada a venda. Para ambos os casos o algoritmo irá analisar diversas 
                        features (Colunas com dados, as quais geraram informação).
                     </p>



                <h1>
                        <span class="byline"><strong>KNN</strong></span>

                       
                </h1>  
       
                    <p>
                        O <strong>KNN</strong> é um algoritmo não pramétrico, aonde a estrutura do modelo será determinada pelo dataset utilizado. 
                        Este algoritmo também é conhecido como de aprendizado lento ou melhor dizendo, é um algoritmo preguiçoso, o termo certo é 
                        “lazy”. Os algoritmos do tipo lazy, não necessitam de dados de treinamento para se gerar o modelo, o que diminui em partes 
                        o processo inicial, mas em contrapartida gerará uma necessidade de analise posterior mais apurada. No caso de algoritmos que 
                        não necessitam de treinamento, todos os dados obtidos no dataset serão utilizados na fase de teste, resultando em um treinamento 
                        muito rápido e em um teste e validação lentos, momento o qual necessitamos estar bem atentos aos resultados gerados.
                    </p>


                    <h1>
                        <span class="byline"><strong>Como o KNN funciona?</strong></span>


                    </h1>  
                

                    <p>
                        Neste algoritmo possuímos uma variável chamada de K, a qual é parte do nome do modelo e também o principal parâmetro a ser selecionado. 
                        Este parâmetro direcionará a quantidade de vizinhos (neighborn em inglês). Em casos de modelos binários, aonde possuímos apenas duas 
                        classes, em geral aplicasse valores ímpares a K, mas lembre que cada caso é um caso, “No free lunch”. Imagine que temos um valor P1 o 
                        qual queremos predizer, entre um grupo de duas classes aonde o valor atribuído a K foi 1 (K=1), primeiro iremos identificar o ponto mais 
                        próximo a ele e depois qual a label que o identifica.

                        <img src="images/123.jpg";
                    </p>
         
                    <h1>
                        <span class="byline"><strong>Para que serve o KNN?</strong></span>


                    </h1>  
                   
                    <p>

                        O KNN pode ser usado para problemas de regressão e classificação. Porem a ideia principal do KNN é determinar o rótulo de classificação de uma 
                        amostra baseado nas amostras vizinhas advindas de um conjunto de treinamento.
                    </p>
  
                    
                    <div id="copyright" class="container">
                        <p>&copy; Obrigado por ler.| By Yussuf Gabriel | Implantação de Sistemas</a>.</p>
                    </div>
                    </body>
                    </html>


                

                   